{
  "name": "checkpoint-mongose",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "front": "cd client && npm start",
    "back": "nodemon server",
    "dev": "concurrently \"npm run front\" \"npm run back\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.14.16",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "module": "^1.2.5",
    "mongoose": "^7.6.3",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.0.1"
  },
  "proxy": "http://localhost:5948"
}
